####################################################################################
## These variables are used when you run `yarn test`, not in a "test" environment ##
####################################################################################

REACT_APP_EXAMPLE=example
REACT_APP_SOME_NUMBER=1
