###########################################################################################
## These variables are used when you run `yarn build`, not in a "production" environment ##
###########################################################################################

REACT_APP_EXAMPLE=example
REACT_APP_SOME_NUMBER=1
